<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Favori">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_bar"
        android:layout_width="match_parent"
        android:layout_height="70sp"
        app:itemBackground="@color/white"
        app:itemIconTint="@drawable/selector"
        app:itemTextColor="@drawable/selector"
        app:menu="@menu/menu_navbar"
        android:layout_alignParentBottom="true"/>

    <SearchView
        android:id="@+id/search_"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_above="@+id/recyclerView"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="100dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="580dp"

        android:layout_above="@+id/nav_bar"
        android:layout_marginBottom="1dp" />


</RelativeLayout>